<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance Inquiry</title>
    <style>
        body { font-family: sans-serif; display: grid; place-items: center; min-height: 200px; }
        .container { padding: 20px; border: 1px solid #ccc; border-radius: 8px; }
        input { margin-right: 10px; }
        #result { margin-top: 20px; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Check Account Balance</h2>
        <input type="text" id="accountNumber" placeholder="Enter Account Number">
        <button id="checkBalanceBtn">Check</button>
        <div id="result"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>