# Table containing rPerf for all IBM servers
# http://www-03.ibm.com/systems/power/hardware/reports/system_perf.html
#
# Changes
#       v01: updated frequency from 3.20 to 3.22 for 3 x p750
#	v02: updated frequency from P7 3.7 to 3.72 
#	v03: updated by CPW collumn
#	v04: updated by new POWER7+ servers 770
#       v05: updated by old POWER5 and POWER7+ 710-760
#       v06: added 9131-52A : p5-520: P5+/2  :  1.9    :  11.16    :
#       v07: update as per latest Oct 2013 data : POB03022USEN.PDF
#       v08: updated by April 2014 data : POB03046USEN.PDF
#       v09: updated by Oct 2014: POO03017USEN.PDF
#       v10: updated by Nov 2014: POB03046USEN.PDF
#       v11: April 28, 2015: POO03017USEN.PDF
#       v12: June 2, 2015: POO03017USEN.PDF + enhanced about SMT
#       v13: March 23, 2016: POO03017USEN.PDF
#       v14: Oct 11, 2016: POO03017USEN.PDF
#       v15: Jun, 2017: added PFlex*
#       v16: Feb, 2018: POWER9
#       v17: Apr, 2018: POWER9
#       v18: Aug, 2018: fix: 3 7895-42X lines had wrong model, it should be 7895-43X
#       v19: August 7, 2018
#       v20: Oct 8, 2019
#       v21: July 14, 2020
#       v22: April 13, 2021
#       v23: Sep 8, 2021
#       v24: July 12, 2022
#       v25: Feb 14, 2023
#
# cut -c1-37 rperf_table.txt | egrep -v "^#" | sort | uniq
#
# Model  : Type :  CPU    :  GHz    :  
7778-23X : JS23 :  P6+/4  :  4.2    :
7778-23X : JS43 :  P6+/8  :  4.2    :
7891-73X : PS703:  P7/16  :  2.4    :
7891-74X : PS704:  P7/32  :  2.4    :
7895-22X : p260 :  P7/16  :  3.2    :
7895-22X : p260 :  P7/16  :  3.5    :
7895-22X : p260 :  P7/8   :  3.3    :
7895-23X :PFlex260:P7/16  :  3.2    :
7895-23X :PFlex260:P7/16  :  3.5    :
7895-23X :PFlex260:P7+/16 :  3.6    :
7895-23X :PFlex260:P7+/16 :  4.1    :
7895-23X :PFlex260:P7+/4  :  4.0    :
7895-23X :PFlex260:P7/8   :  3.3    :
7895-23X :PFlex260:P7+/8  :  4.0    :
7895-42X :PFlex460:P7/16  :  3.3    :
7895-42X :PFlex460:P7/32  :  3.2    :
7895-42X :PFlex460:P7/32  :  3.5    :
7895-43X :PFlex460:P7+/16 :  4.0    :
7895-43X :PFlex460:P7+/32 :  3.6    :
7895-43X :PFlex460:P7+/32 :  4.1    :
7954-24X :PFlex270:P7+/24 :  3.1    :
7954-24X :PFlex270:P7+/24 :  3.4    :
7998-60X : JS12 :  P6/2   :  3.8    :
7998-61X : JS22 :  P6/4   :  4.0    :
8202-E4B : 720  :  P7/4   :  3.0    :
8202-E4B : 720  :  P7/6   :  3.0    :
8202-E4B : 720  :  P7/8   :  3.0    :
8202-E4C : 720  :  P7/4   :  3.0    :
8202-E4C : 720  :  P7/6   :  3.0    :
8202-E4C : 720  :  P7/8   :  3.0    :
8202-E4D : 720  :  P7+/4  :  3.6    :
8202-E4D : 720  :  P7+/6  :  3.6    :
8202-E4D : 720  :  P7+/8  :  3.6    :
8203-E4A : 520  :  P6/1   :  4.2    :
8203-E4A : 520  :  P6/2   :  4.2    :
8203-E4A : 520  :  P6+/2  :  4.7    :
8203-E4A : 520  :  P6/4   :  4.2    :
8203-E4A : 520  :  P6+/4  :  4.7    :
8204-E8A : 550  :  P6/2   :  3.5    :
8204-E8A : 550  :  P6/2   :  4.2    :
8204-E8A : 550  :  P6+/2  :  5.0    :
8204-E8A : 550  :  P6/4   :  3.5    :
8204-E8A : 550  :  P6/4   :  4.2    :
8204-E8A : 550  :  P6+/4  :  5.0    :
8204-E8A : 550  :  P6/6   :  3.5    :
8204-E8A : 550  :  P6/6   :  4.2    :
8204-E8A : 550  :  P6+/6  :  5.0    :
8204-E8A : 550  :  P6/8   :  3.5    :
8204-E8A : 550  :  P6/8   :  4.2    :
8204-E8A : 550  :  P6+/8  :  5.0    :
8205-E6B : 740  :  P7/12  :  3.7    :
8205-E6B : 740  :  P7/16  :  3.5    :
8205-E6B : 740  :  P7/4   :  3.3    :
8205-E6B : 740  :  P7/4   :  3.7    :
8205-E6B : 740  :  P7/6   :  3.7    :
8205-E6B : 740  :  P7/8   :  3.3    :
8205-E6B : 740  :  P7/8   :  3.5    :
8205-E6B : 740  :  P7/8   :  3.7    :
8205-E6C : 740  :  P7/12  :  3.7    :
8205-E6C : 740  :  P7/16  :  3.5    :
8205-E6C : 740  :  P7/4   :  3.3    :
8205-E6C : 740  :  P7/4   :  3.7    :
8205-E6C : 740  :  P7/6   :  3.7    :
8205-E6C : 740  :  P7/8   :  3.3    :
8205-E6C : 740  :  P7/8   :  3.5    :
8205-E6C : 740  :  P7/8   :  3.7    :
8205-E6D : 740  :  P7+/12 :  4.2    :
8205-E6D : 740  :  P7+/16 :  3.6    :
8205-E6D : 740  :  P7+/16 :  4.2    :
8205-E6D : 740  :  P7+/6  :  4.2    :
8205-E6D : 740  :  P7+/8  :  3.6    :
8205-E6D : 740  :  P7+/8  :  4.2    :
8231-E1C : 710  :  P7/4   :  3.0    :
8231-E1C : 710  :  P7/4   :  3.7    :
8231-E1C : 710  :  P7/6   :  3.7    :
8231-E1C : 710  :  P7/8   :  3.5    :
8231-E1D : 710  :  P7+/4  :  3.6    :
8231-E1D : 710  :  P7+/6  :  4.2    :
8231-E1D : 710  :  P7+/8  :  4.2    :
8231-E2B : 710  :  P7/4   :  3.0    :
8231-E2B : 710  :  P7/4   :  3.7    :
8231-E2B : 710  :  P7/6   :  3.7    :
8231-E2B : 710  :  P7/8   :  3.5    :
8231-E2C : 730  :  P7/12  :  3.7    :
8231-E2C : 730  :  P7/16  :  3.5    :
8231-E2C : 730  :  P7/8   :  3.0    :
8231-E2C : 730  :  P7/8   :  3.7    :
8231-E2D : 730  :  P7+/12 :  4.2    :
8231-E2D : 730  :  P7+/16 :  3.6    :
8231-E2D : 730  :  P7+/16 :  4.2    :
8231-E2D : 730  :  P7+/4  :  4.3    :
8231-E2D : 730  :  P7+/6  :  4.2    :
8231-E2D : 730  :  P7+/8  :  3.6    :
8231-E2D : 730  :  P7+/8  :  4.2    :
8231-E2D : 730  :  P7+/8  :  4.3    :
8233-E8B : 750  :  P7/12  :  3.3    :
8233-E8B : 750  :  P7/12  :  3.7    :
8233-E8B : 750  :  P7/16  :  3.0    :
8233-E8B : 750  :  P7/16  :  3.2    :
8233-E8B : 750  :  P7/16  :  3.3    :
8233-E8B : 750  :  P7/16  :  3.5    :
8233-E8B : 750  :  P7/16  :  3.6    :
8233-E8B : 750  :  P7/16  :  3.7    :
8233-E8B : 750  :  P7/18  :  3.3    :
8233-E8B : 750  :  P7/18  :  3.7    :
8233-E8B : 750  :  P7/24  :  3.0    :
8233-E8B : 750  :  P7/24  :  3.2    :
8233-E8B : 750  :  P7/24  :  3.3    :
8233-E8B : 750  :  P7/24  :  3.5    :
8233-E8B : 750  :  P7/24  :  3.6    :
8233-E8B : 750  :  P7/24  :  3.7    :
8233-E8B : 750  :  P7/32  :  3.0    :
8233-E8B : 750  :  P7/32  :  3.2    :
8233-E8B : 750  :  P7/32  :  3.3    :
8233-E8B : 750  :  P7/32  :  3.5    :
8233-E8B : 750  :  P7/32  :  3.6    :
8233-E8B : 750  :  P7/4   :  3.7    :
8233-E8B : 750  :  P7/6   :  3.3    :
8233-E8B : 750  :  P7/6   :  3.7    :
8233-E8B : 750  :  P7/8   :  3.0    :
8233-E8B : 750  :  P7/8   :  3.2    :
8233-E8B : 750  :  P7/8   :  3.3    :
8233-E8B : 750  :  P7/8   :  3.5    :
8233-E8B : 750  :  P7/8   :  3.6    :
8233-E8B : 750  :  P7/8   :  3.7    :
8234-EMA : 560  :  P6+/16 :  3.6    :
8234-EMA : 560  :  P6+/4  :  3.6    :
8234-EMA : 560  :  P6+/8  :  3.6    :
8246-L1D : 7R1  :  P7+/4  :  3.6    :
8246-L1D : 7R1  :  P7+/6  :  4.2    :
8246-L1D : 7R1  :  P7+/8  :  4.2    :
8246-L1T : 7R1  :  P7+/4  :  4.3    :
8246-L1T : 7R1  :  P7+/6  :  4.2    :
8246-L1T : 7R1  :  P7+/8  :  4.2    :
8246-L2D : 7R2  :  P7+/16 :  3.6    :
8246-L2D : 7R2  :  P7+/16 :  4.2    :
8246-L2D : 7R2  :  P7+/8  :  3.6    :
8246-L2D : 7R2  :  P7+/8  :  4.2    :
8246-L2T : 7R2  :  P7+/16 :  3.6    :
8246-L2T : 7R2  :  P7+/16 :  4.2    :
8246-L2T : 7R2  :  P7+/8  :  3.6    :
8246-L2T : 7R2  :  P7+/8  :  4.2    :
8248-L4T : 7R4  :  P7/16  :  3.5    :
8248-L4T : 7R4  :  P7+/16 :  4.0    :
8248-L4T : 7R4  :  P7/32  :  3.5    :
8248-L4T : 7R4  :  P7+/32 :  4.0    :
8284-21A : S812 :  P8/4   :  3.0    :
8284-22A : S822 :  P8/10  :  3.4    :
8284-22A : S822 :  P8/12  :  3.8    :
8284-22A : S822 :  P8/16  :  4.1    :
8284-22A : S822 :  P8/20  :  3.4    :
8284-22A : S822 :  P8/4   :  3.0    :
8284-22A : S822 :  P8/6   :  3.8    :
8284-22A : S822 :  P8/8   :  3.0    :
8284-22A : S822 :  P8/8   :  4.1    :
8286-41A : S814 :  P8/4   :  3.0    :
8286-41A : S814 :  P8/6   :  3.0    :
8286-41A : S814 :  P8/8   :  3.7    :
8286-42A : S824 :  P8/12  :  3.8    :
8286-42A : S824 :  P8/16  :  4.1    :
8286-42A : S824 :  P8/24  :  3.5    :
8286-42A : S824 :  P8/6   :  3.8    :
8286-42A : S824 :  P8/8   :  4.1    :
8406-70Y : PS700:  P7/4   :  3.0    :
8406-71Y : PS701:  P7/8   :  3.0    :
8406-71Y : PS702:  P7/16  :  3.0    :
8408-44E : E850C:  P8/16  :  4.2    :
8408-44E : E850C:  P8/20  :  3.9    :
8408-44E : E850C:  P8/24  :  3.6    :
8408-44E : E850C:  P8/24  :  4.2    :
8408-44E : E850C:  P8/30  :  3.9    :
8408-44E : E850C:  P8/32  :  4.2    :
8408-44E : E850C:  P8/36  :  3.6    :
8408-44E : E850C:  P8/40  :  3.9    :
8408-44E : E850C:  P8/48  :  3.6    :
8408-E8D : 750  :  P7+/16 :  3.5    :
8408-E8D : 750  :  P7+/16 :  4.0    :
8408-E8D : 750  :  P7+/24 :  3.5    :
8408-E8D : 750  :  P7+/24 :  4.0    :
8408-E8D : 750  :  P7+/32 :  3.5    :
8408-E8D : 750  :  P7+/32 :  4.0    :
8408-E8D : 750  :  P7+/8  :  3.5    :
8408-E8D : 750  :  P7+/8  :  4.0    :
8408-E8E : E850 :  P8/16  :  3.7    :
8408-E8E : E850 :  P8/20  :  3.3    :
8408-E8E : E850 :  P8/24  :  3.0    :
8408-E8E : E850 :  P8/24  :  3.7    :
8408-E8E : E850 :  P8/30  :  3.3    :
8408-E8E : E850 :  P8/32  :  3.7    :
8408-E8E : E850 :  P8/36  :  3.0    :
8408-E8E : E850 :  P8/40  :  3.3    :
8408-E8E : E850 :  P8/48  :  3.0    :
9009-22A : S922 :  P9/10  : 2.9-3.8 :
9009-22A : S922 :  P9/16  : 3.4-3.9 :
9009-22A : S922 :  P9/20  : 2.9-3.8 :
9009-22A : S922 :  P9/22  : 2.9-3.8 :
9009-22A : S922 :  P9/4   : 2.8-3.8 :
9009-22A : S922 :  P9/8   : 3.4-3.9 :
9009-22G : S922 :  P9/10  : 2.9-3.8 :
9009-22G : S922 :  P9/11  : 2.9-3.8 :
9009-22G : S922 :  P9/12  : 2.7-3.8 :
9009-22G : S922 :  P9/1   : 2.3-3.8 :
9009-22G : S922 :  P9/16  : 3.4-3.9 :
9009-22G : S922 :  P9/20  : 2.9-3.8 :
9009-22G : S922 :  P9/22  : 2.9-3.8 :
9009-22G : S922 :  P9/24  : 2.7-3.8 :
9009-22G : S922 :  P9/4   : 2.8-3.8 :
9009-22G : S922 :  P9/8   : 3.4-3.9 :
9009-41A : S914 :  P9/4   : 2.3-3.8 :
9009-41A : S914 :  P9/6   : 2.3-3.8 :
9009-41A : S914 :  P9/8   : 2.8-3.8 :
9009-41G : S914 :  P9/4   : 2.3-3.8 :
9009-41G : S914 :  P9/6   : 2.3-3.8 :
9009-41G : S914 :  P9/8   : 2.8-3.8 :
9009-42A : S924 :  P9/10  : 3.5-3.9 :
9009-42A : S924 :  P9/16  : 3.8-4.0 :
9009-42A : S924 :  P9/20  : 3.5-3.9 :
9009-42A : S924 :  P9/22  : 3.4-3.9 :
9009-42A : S924 :  P9/24  : 3.4-3.9 :
9009-42A : S924 :  P9/8   : 3.8-4.0 :
9009-42G : S924 :  P9/10  : 3.5-3.9 :
9009-42G : S924 :  P9/11  : 3.5-3.9 :
9009-42G : S924 :  P9/16  : 3.8-4.0 :
9009-42G : S924 :  P9/20  : 3.5-3.9 :
9009-42G : S924 :  P9/22  : 3.4-3.9 :
9009-42G : S924 :  P9/24  : 3.4-3.9 :
9009-42G : S924 :  P9/8   : 3.8-4.0 :
9040-MR9 : E950  :  P9/16 : 3.6-3.8 :
9040-MR9 : E950  :  P9/20 : 3.4-3.8 :
9040-MR9 : E950  :  P9/22 : 3.2-3.8 :
9040-MR9 : E950  :  P9/24 : 3.1-3.8 :
9040-MR9 : E950  :  P9/32 : 3.6-3.8 :
9040-MR9 : E950  :  P9/40 : 3.4-3.8 :
9040-MR9 : E950  :  P9/44 : 3.2-3.8 :
9040-MR9 : E950  :  P9/48 : 3.1-3.8 :
9043-MRX : E1050 :  P10/24 :3.3-4.0 :
9043-MRX : E1050 :  P10/36 :3.2-4.0 :
9043-MRX : E1050 :  P10/36 :3.3-4.0 :
9043-MRX : E1050 :  P10/48 :2.9-3.9 :
9043-MRX : E1050 :  P10/48 :3.3-4.0 :
9043-MRX : E1050 :  P10/54 :3.2-4.0 :
9043-MRX : E1050 :  P10/72 :2.9-3.9 :
9043-MRX : E1050 :  P10/72 :3.2-4.0 :
9043-MRX : E1050 :  P10/96 :2.9-3.9 :
9080-HEX : E1080 :  P10/120:3.5-4.0 :
9080-HEX : E1080 :  P10/120:3.6-3.9 :
9080-HEX : E1080 :  P10/144:3.6-4.1 :
9080-HEX : E1080 :  P10/160:3.6-3.9 :
9080-HEX : E1080 :  P10/180:3.5-4.0 :
9080-HEX : E1080 :  P10/192:3.6-4.1 :
9080-HEX : E1080 :  P10/240:3.5-4.0 :
9080-HEX : E1080 :  P10/40 :3.6-3.9 :
9080-HEX : E1080 :  P10/48 :3.6-4.1 :
9080-HEX : E1080 :  P10/60 :3.5-4.0 :
9080-HEX : E1080 :  P10/80 :3.6-3.9 :
9080-HEX : E1080 :  P10/96 :3.6-4.1 :
9080-M9S : E980  :  P9/120: 3.7-3.9 :
9080-M9S : E980  :  P9/12 : 3.5-3.9 :
9080-M9S : E980  :  P9/12 : 3.7-3.9 :
9080-M9S : E980  :  P9/12 : 3.9-4.0 :
9080-M9S : E980  :  P9/128: 3.9-4.0 :
9080-M9S : E980  :  P9/132: 3.5-3.9 :
9080-M9S : E980  :  P9/144: 3.5-3.9 :
9080-M9S : E980  :  P9/160: 3.7-3.9 :
9080-M9S : E980  :  P9/16 : 3.5-3.9 :
9080-M9S : E980  :  P9/16 : 3.7-3.9 :
9080-M9S : E980  :  P9/16 : 3.9-4.0 :
9080-M9S : E980  :  P9/176: 3.5-3.9 :
9080-M9S : E980  :  P9/192: 3.5-3.9 :
9080-M9S : E980  :  P9/20 : 3.5-3.9 :
9080-M9S : E980  :  P9/20 : 3.7-3.9 :
9080-M9S : E980  :  P9/20 : 3.9-4.0 :
9080-M9S : E980  :  P9/24 : 3.5-3.9 :
9080-M9S : E980  :  P9/24 : 3.7-3.9 :
9080-M9S : E980  :  P9/24 : 3.9-4.0 :
9080-M9S : E980  :  P9/28 : 3.5-3.9 :
9080-M9S : E980  :  P9/28 : 3.7-3.9 :
9080-M9S : E980  :  P9/28 : 3.9-4.0 :
9080-M9S : E980  :  P9/32 : 3.5-3.9 :
9080-M9S : E980  :  P9/32 : 3.7-3.9 :
9080-M9S : E980  :  P9/32 : 3.9-4.0 :
9080-M9S : E980  :  P9/36 : 3.7-3.9 :
9080-M9S : E980  :  P9/40 : 3.7-3.9 :
9080-M9S : E980  :  P9/44 : 3.5-3.9 :
9080-M9S : E980  :  P9/48 : 3.5-3.9 :
9080-M9S : E980  :  P9/64 : 3.9-4.0 :
9080-M9S : E980  :  P9/80 : 3.7-3.9 :
9080-M9S : E980  :  P9/8  : 3.5-3.9 :
9080-M9S : E980  :  P9/8  : 3.7-3.9 :
9080-M9S : E980  :  P9/8  : 3.9-4.0 :
9080-M9S : E980  :  P9/88 : 3.5-3.9 :
9080-M9S : E980  :  P9/96 : 3.5-3.9 :
9080-M9S : E980  :  P9/96 : 3.9-4.0 :
9080-MHE : E880C :  P8/120:  4.1    :
9080-MHE : E880C :  P8/128:  4.3    :
9080-MHE : E880C :  P8/144:  4.0    :
9080-MHE : E880C :  P8/160:  4.1    :
9080-MHE : E880C :  P8/192:  4.0    :
9080-MHE : E880C :  P8/32 :  4.3    :
9080-MHE : E880C :  P8/40 :  4.1    :
9080-MHE : E880C :  P8/48 :  4.0    :
9080-MHE : E880C :  P8/64 :  4.3    :
9080-MHE : E880C :  P8/80 :  4.1    :
9080-MHE : E880C :  P8/96 :  4.0    :
9080-MHE : E880C :  P8/96 :  4.3    :
9080-MME : E870C :  P8/32 :  4.0    :
9080-MME : E870C :  P8/64 :  4.0    :
9105-22A : S1022 :  P10/12 :2.9-4.0 :
9105-22A : S1022 :  P10/24 :2.9-4.0 :
9105-22A : S1022 :  P10/32 :2.7-4.0 :
9105-22A : S1022 :  P10/40 :2.4-4.0 :
9105-22B : S1022s:  P10/16 :3-3.9   :
9105-22B : S1022s:  P10/4  :3-3.9   :
9105-22B : S1022s:  P10/8  :3-3.9   :
9105-41B : S1014 :  P10/24 :2.7-3.9 :
9105-41B : S1014 :  P10/4  :3-3.9   :
9105-41B : S1014 :  P10/8  :3-3.9   :
9105-42A : S1024 :  P10/12 :3.4-4.0 :
9105-42A : S1024 :  P10/24 :3.4-4.0 :
9105-42A : S1024 :  P10/32 :3.1-4.0 :
9105-42A : S1024 :  P10/48 :2.7-3.9 :
9109-RMD : 760  :  P7+/12 :  3.1    :
9109-RMD : 760  :  P7+/12 :  3.4    :
9109-RMD : 760  :  P7+/24 :  3.1    :
9109-RMD : 760  :  P7+/24 :  3.4    :
9109-RMD : 760  :  P7+/36 :  3.1    :
9109-RMD : 760  :  P7+/36 :  3.4    :
9109-RMD : 760  :  P7+/48 :  3.1    :
9109-RMD : 760  :  P7+/48 :  3.4    :
9110-510 : p5-510:  P5/1  :  1.5    :
9110-510 : p5-510:  P5/1  :  1.6    :
9110-510 : p5-510: P5+/1  :  2.1    :
9110-510 : p5-510:  P5/2  :  1.5    :
9110-510 : p5-510:  P5/2  :  1.6    :
9110-510 : p5-510: P5+/2  :  2.1    :
9110-510Q: p5-510Q: P5+/4 :  1.6    :
9111-520 : p5-520:  P5/1  :  1.5    :
9111-520 : p5-520:  P5/2  :  1.5    :
9111-520 : p5-520:  P5/2  :  1.6    :
9113-550 : p5-550:  P5/1  :  1.5    :
9113-550 : p5-550:  P5/2  :  1.5    :
9113-550 : p5-550:  P5/2  :  1.6    :
9113-550 : p5-550: P5+/2  :  1.9    :
9113-550 : p5-550: P5+/2  :  2.1    :
9113-550 : p5-550:  P5/4  :  1.5    :
9113-550 : p5-550:  P5/4  :  1.6    :
9113-550 : p5-550: P5+/4  :  1.9    :
9113-550 : p5-550: P5+/4  :  2.1    :
9115-505 : p5-505:  P5/1  :  1.6    :
9115-505 : p5-505: P5+/1  :  1.9    :
9115-505 : p5-505:  P5/2  :  1.5    :
9115-505 : p5-505:  P5/2  :  1.6    :
9115-505 : p5-505: P5+/2  :  1.9    :
9115-505 : p5-505: P5+/2  :  2.1    :
9115-505Q: p5-505Q: P5+/4 :  1.6    :
9117-570 : p5-570:  P5/12 :  1.6    :
9117-570 : p5-570:  P5/12 :  1.9    :
9117-570 : p5-570: P5+/12 :  1.9    :
9117-570 : p5-570: P5+/12 :  2.2    :
9117-570 : p5-570:  P5/16 :  1.6    :
9117-570 : p5-570:  P5/16 :  1.9    :
9117-570 : p5-570: P5+/16 :  1.9    :
9117-570 : p5-570: P5+/16 :  2.2    :
9117-570 : p5-570:  P5/2  :  1.5    :
9117-570 : p5-570:  P5/2  :  1.6    :
9117-570 : p5-570:  P5/2  :  1.9    :
9117-570 : p5-570: P5+/2  :  1.9    :
9117-570 : p5-570: P5+/2  :  2.2    :
9117-570 : p5-570:  P5/4  :  1.5    :
9117-570 : p5-570:  P5/4  :  1.6    :
9117-570 : p5-570:  P5/4  :  1.9    :
9117-570 : p5-570: P5+/4  :  1.9    :
9117-570 : p5-570: P5+/4  :  2.2    :
9117-570 : p5-570:  P5/8  :  1.5    :
9117-570 : p5-570:  P5/8  :  1.6    :
9117-570 : p5-570:  P5/8  :  1.9    :
9117-570 : p5-570: P5+/8  :  1.9    :
9117-570 : p5-570: P5+/8  :  2.2    :
9117-MMA : 570/32:  P6+/16:  4.2    :
9117-MMA : 570/32:  P6+/24:  4.2    :
9117-MMA : 570/32:  P6+/32:  4.2    :
9117-MMA : 570/32:  P6+/4 :  4.2    :
9117-MMA : 570/32:  P6+/8 :  4.2    :
9117-MMA : 570  :  P6/12  :  3.5    :
9117-MMA : 570  :  P6/12  :  4.2    :
9117-MMA : 570  :  P6+/12 :  4.4    :
9117-MMA : 570  :  P6/12  :  4.7    :
9117-MMA : 570  :  P6+/12 :  5.0    :
9117-MMA : 570  :  P6/16  :  3.5    :
9117-MMA : 570  :  P6/16  :  4.2    :
9117-MMA : 570  :  P6+/16 :  4.4    :
9117-MMA : 570  :  P6/16  :  4.7    :
9117-MMA : 570  :  P6+/16 :  5.0    :
9117-MMA : 570  :  P6/2   :  3.5    :
9117-MMA : 570  :  P6/2   :  4.2    :
9117-MMA : 570  :  P6+/2  :  4.4    :
9117-MMA : 570  :  P6/2   :  4.7    :
9117-MMA : 570  :  P6+/2  :  5.0    :
9117-MMA : 570  :  P6/4   :  3.5    :
9117-MMA : 570  :  P6/4   :  4.2    :
9117-MMA : 570  :  P6+/4  :  4.4    :
9117-MMA : 570  :  P6/4   :  4.7    :
9117-MMA : 570  :  P6+/4  :  5.0    :
9117-MMA : 570  :  P6/8   :  3.5    :
9117-MMA : 570  :  P6/8   :  4.2    :
9117-MMA : 570  :  P6+/8  :  4.4    :
9117-MMA : 570  :  P6/8   :  4.7    :
9117-MMA : 570  :  P6+/8  :  5.0    :
9117-MMB : 770  :  P7/12  :  3.5    :
9117-MMB : 770  :  P7/16  :  3.1    :
9117-MMB : 770  :  P7/18  :  3.5    :
9117-MMB : 770  :  P7/24  :  3.5    :
9117-MMB : 770  :  P7/32  :  3.1    :
9117-MMB : 770  :  P7/36  :  3.5    :
9117-MMB : 770  :  P7/4   :  3.1    :
9117-MMB : 770  :  P7/4   :  3.5    :
9117-MMB : 770  :  P7/48  :  3.1    :
9117-MMB : 770  :  P7/48  :  3.5    :
9117-MMB : 770  :  P7/6   :  3.5    :
9117-MMB : 770  :  P7/64  :  3.1    :
9117-MMB : 770  :  P7/8   :  3.1    :
9117-MMC : 770  :  P7/12  :  3.7    :
9117-MMC : 770  :  P7/16  :  3.3    :
9117-MMC : 770  :  P7/24  :  3.7    :
9117-MMC : 770  :  P7/32  :  3.3    :
9117-MMC : 770  :  P7/36  :  3.7    :
9117-MMC : 770  :  P7/48  :  3.3    :
9117-MMC : 770  :  P7/48  :  3.7    :
9117-MMC : 770  :  P7/6   :  3.7    :
9117-MMC : 770  :  P7/64  :  3.3    :
9117-MMC : 770  :  P7/8   :  3.3    :
9117-MMD : 770  :  P7+/12 :  4.2    :
9117-MMD : 770  :  P7+/16 :  3.8    :
9117-MMD : 770  :  P7+/24 :  4.2    :
9117-MMD : 770  :  P7+/32 :  3.8    :
9117-MMD : 770  :  P7+/36 :  4.2    :
9117-MMD : 770  :  P7+/48 :  3.8    :
9117-MMD : 770  :  P7+/48 :  4.2    :
9117-MMD : 770  :  P7+/6  :  4.2    :
9117-MMD : 770  :  P7+/64 :  3.8    :
9117-MMD : 770  :  P7+/8  :  3.8    :
9119-590 : p5-590:  P5/16 :  1.6    :
9119-590 : p5-590: P5+/16 :  2.1    :
9119-590 : p5-590:  P5/24 :  1.6    :
9119-590 : p5-590: P5+/24 :  2.1    :
9119-590 : p5-590:  P5/32 :  1.6    :
9119-590 : p5-590: P5+/32 :  2.1    :
9119-590 : p5-590:  P5/8  :  1.6    :
9119-590 : p5-590: P5+/8  :  2.1    :
9119-595 : p5-595:  P5/16 :  1.6    :
9119-595 : p5-595:  P5/16 :  1.9    :
9119-595 : p5-595: P5+/16 :  2.1    :
9119-595 : p5-595: P5+/16 :  2.3    :
9119-595 : p5-595:  P5/24 :  1.6    :
9119-595 : p5-595:  P5/24 :  1.9    :
9119-595 : p5-595: P5+/24 :  2.1    :
9119-595 : p5-595: P5+/24 :  2.3    :
9119-595 : p5-595:  P5/32 :  1.6    :
9119-595 : p5-595:  P5/32 :  1.9    :
9119-595 : p5-595: P5+/32 :  2.1    :
9119-595 : p5-595: P5+/32 :  2.3    :
9119-595 : p5-595:  P5/40 :  1.6    :
9119-595 : p5-595:  P5/40 :  1.9    :
9119-595 : p5-595: P5+/40 :  2.1    :
9119-595 : p5-595: P5+/40 :  2.3    :
9119-595 : p5-595:  P5/48 :  1.6    :
9119-595 : p5-595:  P5/48 :  1.9    :
9119-595 : p5-595: P5+/48 :  2.1    :
9119-595 : p5-595: P5+/48 :  2.3    :
9119-595 : p5-595:  P5/56 :  1.6    :
9119-595 : p5-595:  P5/56 :  1.9    :
9119-595 : p5-595: P5+/56 :  2.1    :
9119-595 : p5-595: P5+/56 :  2.3    :
9119-595 : p5-595:  P5/64 :  1.6    :
9119-595 : p5-595:  P5/64 :  1.9    :
9119-595 : p5-595: P5+/64 :  2.1    :
9119-595 : p5-595: P5+/64 :  2.3    :
9119-FHA : 595  :  P6/16  :  4.2    :
9119-FHA : 595  :  P6/16  :  5.0    :
9119-FHA : 595  :  P6/24  :  4.2    :
9119-FHA : 595  :  P6/24  :  5.0    :
9119-FHA : 595  :  P6/32  :  4.2    :
9119-FHA : 595  :  P6/32  :  5.0    :
9119-FHA : 595  :  P6/48  :  4.2    :
9119-FHA : 595  :  P6/48  :  5.0    :
9119-FHA : 595  :  P6/64  :  4.2    :
9119-FHA : 595  :  P6/64  :  5.0    :
9119-FHA : 595  :  P6/8   :  4.2    :
9119-FHA : 595  :  P6/8   :  5.0    :
9119-FHB : 795  :  P7/112 :  4.2    :
9119-FHB : 795  :  P7/120 :  3.7    :
9119-FHB : 795  :  P7/128 :  4.0    :
9119-FHB : 795  :  P7/128 :  4.2    :
9119-FHB : 795  :  P7/144 :  3.7    :
9119-FHB : 795  :  P7/160 :  4.0    :
9119-FHB : 795  :  P7/168 :  3.7    :
9119-FHB : 795  :  P7/192 :  3.7    :
9119-FHB : 795  :  P7/192 :  4.0    :
9119-FHB : 795  :  P7/224 :  4.0    :
9119-FHB : 795  :  P7/24  :  3.7    :
9119-FHB : 795  :  P7/24  :  4.2    :
9119-FHB : 795  :  P7/256 :  4.0    :
9119-FHB : 795  :  P7/32  :  4.0    :
9119-FHB : 795  :  P7/32  :  4.2    :
9119-FHB : 795  :  P7/48  :  3.7    :
9119-FHB : 795  :  P7/48  :  4.2    :
9119-FHB : 795  :  P7/64  :  4.0    :
9119-FHB : 795  :  P7/64  :  4.2    :
9119-FHB : 795  :  P7/72  :  3.7    :
9119-FHB : 795  :  P7/80  :  4.2    :
9119-FHB : 795  :  P7/96  :  3.7    :
9119-FHB : 795  :  P7/96  :  4.0    :
9119-FHB : 795  :  P7/96  :  4.2    :
9119-MHE : E880  :  P8/120:  4.1    :
9119-MHE : E880  :  P8/12 :  4.0    :
9119-MHE : E880  :  P8/12 :  4.1    :
9119-MHE : E880  :  P8/12 :  4.3    :
9119-MHE : E880  :  P8/128:  4.3    :
9119-MHE : E880  :  P8/144:  4.0    :
9119-MHE : E880  :  P8/160:  4.1    :
9119-MHE : E880  :  P8/16 :  4.0    :
9119-MHE : E880  :  P8/16 :  4.1    :
9119-MHE : E880  :  P8/16 :  4.3    :
9119-MHE : E880  :  P8/192:  4.0    :
9119-MHE : E880  :  P8/20 :  4.0    :
9119-MHE : E880  :  P8/20 :  4.1    :
9119-MHE : E880  :  P8/20 :  4.3    :
9119-MHE : E880  :  P8/24 :  4.0    :
9119-MHE : E880  :  P8/24 :  4.1    :
9119-MHE : E880  :  P8/24 :  4.3    :
9119-MHE : E880  :  P8/28 :  4.0    :
9119-MHE : E880  :  P8/28 :  4.1    :
9119-MHE : E880  :  P8/28 :  4.3    :
9119-MHE : E880  :  P8/32 :  4.0    :
9119-MHE : E880  :  P8/32 :  4.1    :
9119-MHE : E880  :  P8/32 :  4.3    :
9119-MHE : E880  :  P8/36 :  4.0    :
9119-MHE : E880  :  P8/36 :  4.1    :
9119-MHE : E880  :  P8/40 :  4.0    :
9119-MHE : E880  :  P8/40 :  4.1    :
9119-MHE : E880  :  P8/44 :  4.0    :
9119-MHE : E880  :  P8/48 :  4.0    :
9119-MHE : E880  :  P8/64 :  4.3    :
9119-MHE : E880  :  P8/80 :  4.1    :
9119-MHE : E880  :  P8/8  :  4.0    :
9119-MHE : E880  :  P8/8  :  4.1    :
9119-MHE : E880  :  P8/8  :  4.3    :
9119-MHE : E880  :  P8/96 :  4.0    :
9119-MHE : E880  :  P8/96 :  4.3    :
9119-MME : E870  :  P8/12 :  4.0    :
9119-MME : E870  :  P8/16 :  4.0    :
9119-MME : E870  :  P8/20 :  4.0    :
9119-MME : E870  :  P8/24 :  4.0    :
9119-MME : E870  :  P8/28 :  4.0    :
9119-MME : E870  :  P8/32 :  4.0    :
9119-MME : E870  :  P8/40 :  4.1    :
9119-MME : E870  :  P8/64 :  4.0    :
9119-MME : E870  :  P8/80 :  4.1    :
9119-MME : E870  :  P8/8  :  4.0    :
9131-520 : p5-520Q: P5+/4 :  1.6    :
9131-52A : p5-520: P5+/1  :  2.1    :
9131-52A : p5-520: P5+/2  :  1.9    :
9131-52A : p5-520: P5+/2  :  2.1    :
9133-55A : p5-550Q: P5+/4 :  1.6    :
9133-55A : p5-550Q: P5+/8 :  1.6    :
9133-55A : p5-560Q: P5+/16:  1.8    :
9133-55A : p5-560Q: P5+/4 :  1.8    :
9133-55A : p5-560Q: P5+/8 :  1.8    :
9179-MHB : 780  :  P7/16  :  3.8    :
9179-MHB : 780  :  P7/16  :  4.1    :
9179-MHB : 780  :  P7/24  :  4.1    :
9179-MHB : 780  :  P7/32  :  3.8    :
9179-MHB : 780  :  P7/32  :  4.1    :
9179-MHB : 780  :  P7/48  :  3.8    :
9179-MHB : 780  :  P7/64  :  3.8    :
9179-MHB : 780  :  P7/8   :  3.8    :
9179-MHB : 780  :  P7/8   :  4.1    :
9179-MHC : 780  :  P7/12  :  3.4    :
9179-MHC : 780  :  P7/16  :  3.9    :
9179-MHC : 780  :  P7/16  :  4.1    :
9179-MHC : 780  :  P7/24  :  3.4    :
9179-MHC : 780  :  P7/24  :  4.1    :
9179-MHC : 780  :  P7/32  :  3.9    :
9179-MHC : 780  :  P7/32  :  4.1    :
9179-MHC : 780  :  P7/48  :  3.4    :
9179-MHC : 780  :  P7/48  :  3.9    :
9179-MHC : 780  :  P7/64  :  3.9    :
9179-MHC : 780  :  P7/72  :  3.4    :
9179-MHC : 780  :  P7/8   :  3.9    :
9179-MHC : 780  :  P7/8   :  4.1    :
9179-MHC : 780  :  P7/96  :  3.4    :
9179-MHD : 780  :  P7+/128:  3.7    :
9179-MHD : 780  :  P7+/16 :  3.7    :
9179-MHD : 780  :  P7+/16 :  4.4    :
9179-MHD : 780  :  P7+/32 :  3.7    :
9179-MHD : 780  :  P7+/32 :  4.4    :
9179-MHD : 780  :  P7+/48 :  4.4    :
9179-MHD : 780  :  P7+/64 :  3.7    :
9179-MHD : 780  :  P7+/64 :  4.4    :
9179-MHD : 780  :  P7+/8  :  4.4    :
9179-MHD : 780  :  P7+/96 :  3.7    :
9786-22H : L1022 :  P10/12 :2.9-4.0 :
9786-22H : L1022 :  P10/24 :2.9-4.0 :
9786-22H : L1022 :  P10/32 :2.7-4.0 :
9786-22H : L1022 :  P10/40 :2.4-4.0 :
9786-42H : L1024 :  P10/12 :3.4-4.0 :
9786-42H : L1024 :  P10/24 :3.4-4.0 :
9786-42H : L1024 :  P10/32 :3.1-4.0 :
9786-42H : L1024 :  P10/48 :2.7-3.9 :

