#
# LPAR2RRD main configuration file
# LPAR2RRD home : http://www.lpar2rrd.com
#
version=8.04


# Update following parametrs 
############################

# WWW directory where the tool places graphs, directory must exist before the first run, make sure
# that rights are correct
# Directory has to be configured in the WEB server
  WEBDIR=/home/lpar2rrd/lpar2rrd/www

# IBM Power Systems:
# user for download data from HMC or IVM, it must exist on HMC and must have allowed access via ssh-keys
# This user is not use for VMware. VMware user credentials must be configured through the GUI (menu --> VMware --> Configure)
  HMC_USER=lpar2rrd

# IBM Power Systems:
# HMC or IVM hostname(s) (you can specify list of hostnames separated by a space, all in double comma)
# As an option when your HMC list is very long then you can use as single parameter a file where you list your HMCs (use a space or end of the row as a separator)
# HMC_LIST="/home/lpar2rrd/lpar2rrd/etc/hmc_list.cfg"
#
# Note that LPAR2RRD v6.00+ uses GUI based HMC management, then this is ignored
#
  HMC_LIST="hmc1 sdmc1 ivm1"

# IBM Power Systems:
# Use it only in case you use HMC REST API (LPAR2RRD v5.10+) which IVM does not support. 
# Then excluded IVM's must be listed here to kept using HMC CLI (lslparutil)
  IVM_LIST=""

# IBM Power Systems:
# You can exclude managed systems here (you can specify list of managed systems separated by a colon ":")
  MANAGED_SYSTEMS_EXCLUDE=""

# IBM Power Systems:
# SSH client
  SSH="ssh -q -o ConnectTimeout=80 -o StrictHostKeyChecking=no -o PreferredAuthentications=publickey -o SendEnv=no "
  # use this in case of Reflection/Tectia or other comercial ssh distros "ssh -q "

# IBM Power Systems:
# SSH identity for "real-time" refresh
  SSH_WEB_IDENT=/home/lpar2rrd/.ssh/realt_rsa

# Path to RRDTool binary
  RRDTOOL=/usr/bin/rrdtool

# Perl binary
  PERL=/usr/bin/perl

# Perl path for searching modules, it must containg path to RRDp.pm module, usually it is all discovered automatically
  PERL5LIB=/home/lpar2rrd/lpar2rrd/bin:/home/lpar2rrd/lpar2rrd/vmware-lib:/usr/share/perl5/vendor_perl:/usr/share/perl5:/usr/lib/perl5:/usr/lib/perl5/vendor_perl:/home/lpar2rrd/lpar2rrd/lib

# Start LPAR2RRD daemon
# It is used for receiving iof OS level metrics from LPARs
# more on http://www.lpar2rrd.com/agent.htm
  LPAR2RRD_AGENT_DAEMON=1
  LPAR2RRD_AGENT_DAEMON_PORT=8162  # IANA LPAR2RRD registered port
  LPAR2RRD_AGENT_DAEMON_IP=0.0.0.0 # name or IP of the interface where it will listen
                                   # use 0.0.0.0 for listening on all interfaces

# IBM Power Systems:
# Live Partition Mobility, default it is enabled
# It is a premium feature, not available in free LPAR2RRD version
  LPM=1

# IBM Power Systems:
# Live Partition Mobility excludes
# You can specify list of HMC/IVM/SDMC, servers or lpars separated by a colon ":" excluded from LPM operations
# example LPM_LPAR_EXCLUDE = "lpar1:lpar2:lpar3"
  LPM_HMC_EXCLUDE=""
  LPM_SERVER_EXCLUDE=""
  LPM_LPAR_EXCLUDE=""

# Oracle DB client setup
# Adjust ORACLE_HOME & ORACLE_BASE as necessary, "instantclient_X" is only example
# Do not use ORACLE_HOME variable as part of ORACLE_HOME, use always full path!
  ORACLE_BASE=/opt/oracle
  ORACLE_HOME=/opt/oracle/instantclient_XY
  #TNS_ADMIN=/opt/oracle/global/jobs/parm

# IBM Db2 settings, put the path to the odbc driver
  DB2_CLI_DRIVER_INSTALL_PATH=/home/lpar2rrd/db2_cli_odbc_driver/odbc_cli/clidriver/


# *** Uncomment it only if you intend to use it, more on http://www.lpar2rrd.com/ldap.htm ***
# Default group for LPAR2RRD ACL administration
#ACL_ADMIN_GROUP="lpar2rrd-admins"
# Apache variable name containing list of authorized user groups
#ACL_GRPLIST_VARNAME="AUTHENTICATE_MEMBEROF"

# specify page size for PDF reports [ A4 | Letter ], US usually uses "Letter", Europe "A4"
  PDF_PAGE_SIZE=A4

# Default width and height of RRDTOOL pictures (only for "Historical reports")
  RRDHEIGHT=150
  RRDWIDTH=700 

# Dashboard defaults
  DASHB_RRDHEIGHT=50
  DASHB_RRDWIDTH=120

# Graph legends with many items can be shorten to the specified height (in pixels). 
# If you prefer full-height legends, just comment out the following line:
  LEGEND_HEIGHT=120

# sample rate --> should correspond with Utilization data collection sample rate of managed systems
# On HMC : # lslparutil -r config -m $managed_name -F sample_rate
# Run following script to check it globally : #./sample_rate.sh
# Prefered and tested is 60secs
  SAMPLE_RATE=60

# Show HW configuration, (1/0)
# Old parameter, keep 1 
  HWINFO=1

# Show LPAR config changes and changes in state from HMC log for last 100 days (for each server)
  SYS_CHANGE=100

# verbose level (0/1), use 1
  DEBUG=1

  PICTURE_COLOR=F7F7F7

# Include export to CSV 
# Exclude it if you do not want it and you do not have installed Perl XML support
  EXPORT_TO_CSV=1

# Capacity on Demand usage graphs
  COD=1

# HEA and FC stats [1/0], it is necessary also schedule regulary run load_hea.sh from cron
  HEA=1
# Sample rate for HEA stats in secs
  STEP_HEA=300

# set amount of lpars in Top 10 page
  TOPTEN=50

# set amount of VMs in Vmotion Top page
  VMOTION_TOPTEN=100

# CPU Configuration Advisor: max/entitle ratio when it warns above (yellow)
  MAX_ENT=2

# Do not change anything what is below!

# Directory where the tool is installed (self detection)
  if [ ! "$BASH_SOURCE[0]"x = "x" ];then
    cfg_file=`echo "$BASH_SOURCE[0]"|sed 's/\[.*\]//'`
    if [ ! "$cfg_file"x = "x" -a -f "$cfg_file" ]; then
      dir_etc=`dirname $cfg_file`
      INPUTDIR=`dirname $dir_etc| sed -e 's/\/bin$//' -e 's/\/lpar2rrd-cgi$//'`
    else
      INPUTDIR=`dirname -- $0| sed -e 's/\/bin$//' -e 's/\/lpar2rrd-cgi$//'`
    fi
  else
    INPUTDIR=`dirname -- $0| sed -e 's/\/bin$//' -e 's/\/lpar2rrd-cgi$//'`
  fi
  if [ "$INPUTDIR" = "." ]; then 
    INPUTDIR=`pwd` 
  fi
  if [ ! -f "$INPUTDIR/etc/lpar2rrd.cfg" ]; then
    if [ -f "$INPUTDIR/../etc/lpar2rrd.cfg" ]; then
      INPUTDIR_tmp=$INPUTDIR
      INPUTDIR=`dirname $INPUTDIR_tmp`
    fi
  fi

# error log
  ERRLOG=$INPUTDIR/logs/error.log

# binnary dir
  BINDIR="$INPUTDIR/bin"


if [ -f $INPUTDIR/etc/web_config/vmware.cfg ]; then
	. $INPUTDIR/etc/web_config/vmware.cfg
fi

# set VI_CREDSTORE  for VMware API
VI_CREDSTORE="$INPUTDIR/.vmware/credstore/vicredentials.xml"

LANG=C
export HMC_LIST HMC_USER WEBDIR INPUTDIR RRDTOOL DEBUG PERL PICTURE_COLOR SAMPLE_RATE SSH HEA EXPORT_TO_CSV
export HWINFO MANAGED_SYSTEMS_EXCLUDE RRDHEIGHT RRDWIDTH PERL5LIB SYS_CHANGE ERRLOG STEP_HEA MAX_ENT COD
export SSH_WEB_IDENT version TOPTEN LPM LPM_SERVER_EXCLUDE LPM_LPAR_EXCLUDE LPM_HMC_EXCLUDE BINDIR
export LPAR2RRD_AGENT_DAEMON LPAR2RRD_AGENT_DAEMON_PORT LPAR2RRD_AGENT_DAEMON_IP
export DASHB_RRDHEIGHT DASHB_RRDWIDTH ACL_ADMIN_GROUP ACL_GRPLIST_VARNAME LEGEND_HEIGHT 
export VI_CREDSTORE VMWARE_LIST PERL5LIB LANG IVM_LIST ORACLE_BASE ORACLE_HOME VMOTION_TOPTEN TNS_ADMIN
export DB2_CLI_DRIVER_INSTALL_PATH


if [ `uname -s` = "AIX" ]; then
  export LDR_CNTRL=MAXDATA=0xD0000000@DSA
  # export LDR_CNTRL=MAXDATA=0x80000000
  # do not set it up, it could cause problems with librarier, use it if necessary only
  #LIBPATH=/opt/freeware/lib:$LIBPATH
  #export LIBPATH
  # Note $DB2_CLI_DRIVER_INSTALL_PATH cannot be empty on AIX or it sets it to "/lib"
  if [ "$DB2_CLI_DRIVER_INSTALL_PATH"x = "x" ]; then
    export LIBPATH=$ORACLE_HOME:$LIBPATH
  else
    export LIBPATH=$ORACLE_HOME:$DB2_CLI_DRIVER_INSTALL_PATH/lib:$LIBPATH
  fi
else
  export LD_LIBRARY_PATH=$ORACLE_HOME:$DB2_CLI_DRIVER_INSTALL_PATH/lib:$LD_LIBRARY_PATH
fi
